pipeline {
    agent any
    
    triggers {
        // Run every day at 3 AM
        cron('0 3 * * *')
    }
    
    stages {
        stage('System Health Check') {
            steps {
                echo 'ðŸ” Checking system health...'
                sh '''
                    echo "ðŸ“Š System Information:"
                    echo "Date: $(date)"
                    echo "Uptime: $(uptime)"
                    echo "Disk Usage:"
                    df -h
                    echo "Memory Usage:"
                    free -h
                '''
            }
        }
        
        stage('Cleanup Old Files') {
            steps {
                echo 'ðŸ§¹ Cleaning up old files...'
                sh '''
                    echo "Cleaning temporary files older than 7 days..."
                    find /tmp -type f -mtime +7 -delete 2>/dev/null || true
                    echo "Cleanup completed!"
                '''
            }
        }
        
        stage('Backup Important Data') {
            steps {
                echo 'ðŸ’¾ Creating backup...'
                sh '''
                    echo "Creating backup archive..."
                    mkdir -p backups
                    tar -czf "backups/backup-$(date +%Y%m%d).tar.gz" . --exclude='backups' --exclude='.git'
                    echo "Backup created successfully!"
                '''
            }
        }
        
        stage('Send Report') {
            steps {
                echo 'ðŸ“§ Generating report...'
                sh '''
                    echo "Daily System Report - $(date)" > daily-report.txt
                    echo "================================" >> daily-report.txt
                    echo "âœ… System health check completed" >> daily-report.txt
                    echo "âœ… File cleanup completed" >> daily-report.txt
                    echo "âœ… Backup completed" >> daily-report.txt
                    echo "Report generated!"
                '''
            }
        }
    }
    
    post {
        always {
            archiveArtifacts artifacts: '**/*.txt', allowEmptyArchive: true
        }
        
        success {
            echo 'âœ… Daily automation completed successfully!'
        }
    }
} 